{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/logs/logs",
    "pages/scan/scan",
    "pages/drift/drift",
    "pages/profile/profile",
    "pages/search/search",
    "pages/libraryManager/libraryManager",
    "pages/map/map",
    "pages/profileManager/profileManager",
    "pages/bookDetail/bookDetail"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundTextStyle": "light",
    "backgroundColor": "#E4E7ED",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "header": "/components/header/header"
  },
  "plugins": {
    "citySelector": {
      "version": "1.0.1",
      "provider": "wx63ffb7b7894e99ae"
    },
    "chooseLocation": {
      "version": "1.0.9",
      "provider": "wx76a9a06e5b4e693e"
    }
  },
  "permission": {
      "scope.userLocation": {
        "desc": "你的位置信息将用于小程序定位"
      }
  }
}